<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>navigator.camera.getPicture(onSuccess, onFail, { quality: 50 }); 

function onSuccess(imageData) {
    var image = document.getElementById('myImage');
    image.src = "data:image/jpeg;base64," + imageData;
}

function onFail(message) {
    alert('Failed because: ' + message);
}
</string>
	<key>name</key>
	<string>camera.getPicture</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>27CC61E0-72D0-4CD4-9B34-F8EB5E1BC06A</string>
</dict>
</plist>
