<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function onSuccess(contacts) {
    alert('Found ' + contacts.length + ' contacts.');
};

function onError() {
    alert('onError!');
};

// find all contacts with 'Bob' in any name field
var options = new ContactFindOptions();
options.filter='Bob'; 
var fields = ['displayName', 'names'];
navigator.service.contacts.find(fields, onSuccess, onError, options);
</string>
	<key>name</key>
	<string>contacts.find</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>46862C0D-ACA0-4130-B958-CD22C67EDD88</string>
</dict>
</plist>
