<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// Android / BlackBerry Widgets (OS 5.0 and higher) / iPhone
//
function alertDismissed() {
    // do something
}

navigator.notification.alert(
    'You are the winner!',  // message
    alertDismissed,         // callback
    'Game Over',            // title
    'Done'                  // buttonName
);

// BlackBerry (OS 4.6) / webOS
//
navigator.notification.alert('You are the winner!');
</string>
	<key>name</key>
	<string>notification.alert</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>946FFC64-0BAF-4ACF-B96C-180880EFA5F4</string>
</dict>
</plist>
