<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
echo "var watchID = navigator.accelerometer.watchAcceleration(onSuccess, onError, options);

// ... later on ...

echo "navigator.accelerometer.clearWatch(watchID);"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>accelerometer.clearWatch</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>tabTrigger</key>
	<string>accel.cw</string>
	<key>uuid</key>
	<string>0E0785A1-4E13-4AE1-9932-34CA2CEB0F99</string>
</dict>
</plist>
