<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "navigator.geolocation.clearWatch(watchID);"	</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>geolocation.clearWatch</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>geo.clearwatch</string>
	<key>uuid</key>
	<string>CBAA96F2-3D08-4510-9014-2E52043B5790</string>
</dict>
</plist>
