<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "// Beep twice! navigator.notification.beep(2);"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>notification.beep</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>tabTrigger</key>
	<string>notif.beep</string>
	<key>uuid</key>
	<string>5C95E5F5-ED2B-4EF1-95FE-62B5D0E4A823</string>
</dict>
</plist>
